<!DOCTYPE html>
<html>
	<head>
		<title>(not)Google</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<a class="about" href="#"> About </a>
			<a class="store" href="#"> Store </a>
			<a class="gmail" href="#"> Gmail </a>
			<a class="images" href="#"> Images </a>
			<a class="options" href="#"> Options </a>
			<a class="notification" href="#"> 5 </a> 
			<a href="#"> <img src="usericon.jpg" class="icon" alt="User Icon" > </a>
		</div>
		<div class="logo">
			<img src="google2.0.0.jpg " alt="Google Logo">
		</div>
		<div class="search" >
			<input type="text" style="width: 600px; height: 30px; border-color: gray; box-shadow: 5px 5px 10px #e0e2e5;">
		</div>
			<a class="a" href="google-results-page.html"> Google Search </a>
			<a class="b" href="#"> I'm Feeling Lucky! </a>
		<div class="footer">
			<a class="ads" href="#"> Advertising </a>
			<a class="biz" href="#"> Business </a>
			<a class="privacy" href="#"> Privacy </a>
			<a class="terms" href="#"> Terms </a>
			<a class="settings" href="#"> Settings </a>
		</div>
	</body>
</html>
